# Database
DB_NAME=product_importer
DB_USER=product_user
DB_PASSWORD=product_password
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Django
SECRET_KEY=your-secret-key-here
DEBUG=False
